# compliGenie-backend

./: .env  .env.example  .gitignore  CompliGenie.db  CompliGenie.sln  Directory.Build.props  Program.cs  Quick-PdfTest.ps1  README.md  RELEASE_NOTES_v1.2.2.md  SeedData.csx  Test-ComprehensivePDF.ps1  Test-PdfGeneration.ps1  Test-PolicyGeneration.ps1  ai_engine.py  appsettings.Development.json  appsettings.json  compligenie-backend.csproj  compligenie-backend.csproj.bak  compligenie-backend.csproj.final.bak  compligenie-backend.http  main.py  render.yaml  requirements.txt  run-acceptance-tests.ps1  run-tests.ps1  start.ps1  stripe_config.py  stripe_stub.py  verify-db.csx
Context/: CurrentTenant.cs
Controllers/: DbTestController.cs  HealthCheckController.cs  NoAuthTestController.cs  PartnerRegistrationController.cs  PoliciesController.cs  PolicyGenerationController.cs  PolicyPdfController.cs  SetupController.cs  TestController.cs
DTOs/: PartnerRegistrationDto.cs
Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
Middleware/: TenantMiddleware.cs
Migrations/: 20250729043453_InitialMultiTenantSchema.Designer.cs  20250729043453_InitialMultiTenantSchema.cs  20250729045803_AddPaymentTables.Designer.cs  20250729045803_AddPaymentTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Payment.cs  Policy.cs  Tenant.cs  TenantBranding.cs
Services/: CurrentTenant.cs  DbTenantRepository.cs  ITenantService.cs  MockEmailService.cs  MockLangChainService.cs  MockStripeService.cs  MockTenantRepository.cs  MockTenantService.cs
app/: main.py
templates/: prompt.txt
(+51 files in other folders)
